DATABASE_URL=postgres://emihack:emihackdb@localhost:5432/compety
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBfEliYXr9MHqAoRPbCf5sA4dKAVAMtKcg

AUTH_SECRET="ueGCci+5U/MbfOxXMBTf98gz9sNETPsybkd7bBKaMMA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liqfEqFwMHCje46K
AUTH_GITHUB_SECRET=67b98a0cf06694f38e3eddae473f2262606cf024

ELEVENLABS_API_KEY=sk_1ca0718e74de2ae17cad56d7584b00163c2bdeb538932ef9

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hkf1czuvMKIRpDhuult8kTzEghO64tmAJrcZrjPYKsg=

LIVEKIT_API_KEY=APIhPsiqmiYKqWL
LIVEKIT_API_SECRET=Ns294wFQroQE5KLGAKisi7mZladYJA3tZFW2WJPc7TH
NEXT_PUBLIC_LIVEKIT_URL=wss://projet-ff6prhv5.livekit.cloud